
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/10/2023 12:53:51 AM

#pragma once
#ifndef HSL_RUNTIME
namespace STAR_OEM_HIG {
function _InitLibrary() { }
function _ExitLibrary() { }
function HiG_AbortSpin( variable & o_stepReturn ) void { }
function HiG_CloseShield( variable & o_stepReturn ) void { }
function HiG_Connect( variable i_strDeviceName, variable i_strAdapterDeviceID, variable i_blnSimulationMode, variable & o_FirmwareVersion, variable & o_stepReturn ) void { }
function HiG_Disconnect( variable & o_stepReturn ) void { }
function HiG_Home( variable & o_stepReturn ) void { }
function HiG_IsSpinning( variable & o_blnIsSpinning, variable & o_stepReturn ) void { }
function HiG_OpenShield( variable i_intBucketIndex, variable & o_stepReturn ) void { }
function HiG_OverrideSimulation( variable i_intBucketIndex, variable & o_stepReturn ) void { }
function HiG_Spin( variable i_fltRotationalGs, variable i_floatAccelPercent, variable i_floatDecelPercent, variable i_floatTimeSeconds, variable & o_stepReturn ) void { }
function HiG_SpinAndWait( variable i_fltRotationalGs, variable i_floatAccelPercent, variable i_floatDecelPercent, variable i_floatTimeSeconds, variable & o_stepReturn ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=stefa$$valid=0$$time=2023-02-10 00:53$$checksum=4f9d4cea$$length=082$$