// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "Hamilton pH Module\\Hamilton pH Station Dryer Module.hsl"
#include "HSLErrLib.hsl"
#include "Inheco ODTC\\Inheco ODTC.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace STAR_OEM_ODTC {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Abort( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void ;
function CloseDoor( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void ;
function Connect( variable i_strLocalIP, variable i_strDeviceIP, variable i_strDevicePort, variable i_blnSimulationMode, variable & o_intDeviceID, variable & o_strMessage, variable & o_stepReturn ) void ;
function DownloadProtocol( variable i_intDeviceID, variable i_strLockID, variable i_strProtocolFile, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void ;
function EvaluateError( variable i_intErrorCode, variable & o_strErrorMessage, variable & o_stepReturn ) void ;
function ExecuteMethod( variable i_intDeviceID, variable i_strLockID, variable i_strMethodName, variable i_intPriority, variable & o_intDuration, variable & o_intRequestID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void ;
function GetStatus( variable i_intDeviceID, variable & o_strDeviceID, variable & o_strState, variable & o_blnLocked, variable & o_strPMSId, variable & o_strCurrentTime, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void ;
function Initialize( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void ;
function OpenDoor( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void ;
function ReadActualTemperature( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_arrfltActualTemperatures[], variable & o_arrstrActualTemperatureNames[], variable & o_strTime, variable & o_stepReturn ) void ;
function Reset( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable i_blnSimulateOnDeviceBase, variable i_intTimeToWait, variable i_strDeviceId, variable i_strPMSID, variable & o_stepReturn ) void ;
function StopMethod( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable i_blnSimulateOnDeviceBase, variable i_intTimeToWait, variable i_strDeviceId, variable i_strPMSID, variable & o_stepReturn ) void ;
function Terminate( variable i_intDeviceID, variable & o_strSiLAMessage, variable & o_stepReturn ) void ;
function WaitForEndOfExecuteMethod( variable i_intDeviceID, variable i_intTimeOut, variable i_intRequestID, variable & o_intSilLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "Abort" "Begin"
function Abort( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Abort" "InitLocals"
o_intSiLAReturnValue = 0;
o_strSiLAMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 1 1 0 "792db77a_e0a2_43ed_a641c8791760ea31" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_F9D5FD5CE0B048aa90976C5F1B9875B6 ;
err.Clear();
// }} ""
// {{{ 2 1 0 "4bf9a026_3315_4c06_95b1c755a18dd3a1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::Abort(i_intDeviceID, i_strLockID, o_intSiLAReturnValue, o_strSiLAMessage);
// }} ""
// {{ 3 1 0 "792db77a_e0a2_43ed_a641c8791760ea31" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_F9D5FD5CE0B048aa90976C5F1B9875B6 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 4 1 0 "77373db2_975d_4c7c_9f5bb6044221ad1b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 5 1 0 "792db77a_e0a2_43ed_a641c8791760ea31" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Abort" "End"
}
// }} ""
// {{{ 5 "Connect" "Begin"
function Connect( variable i_strLocalIP, variable i_strDeviceIP, variable i_strDevicePort, variable i_blnSimulationMode, variable & o_intDeviceID, variable & o_strMessage, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Connect" "InitLocals"
o_intDeviceID = 0;
o_strMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 13 1 0 "2ce08ac5_7881_4789_b2fbe03a0e93e330" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_23FBC91941AF45aa97AE3BFF1A12A747 ;
err.Clear();
// }} ""
// {{{ 14 1 0 "e4b6589e_f9fa_4bd6_abe4bfeacf86e236" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::Connect(i_strLocalIP, i_strDeviceIP, i_strDevicePort, i_blnSimulationMode, o_intDeviceID, o_strMessage);
// }} ""
// {{ 15 1 0 "2ce08ac5_7881_4789_b2fbe03a0e93e330" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_23FBC91941AF45aa97AE3BFF1A12A747 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 16 1 0 "2539720c_b5b4_4f2f_b85c858721beb7e1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 17 1 0 "2ce08ac5_7881_4789_b2fbe03a0e93e330" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Connect" "End"
}
// }} ""
// {{{ 5 "Initialize" "Begin"
function Initialize( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Initialize" "InitLocals"
o_intSiLAReturnValue = 0;
o_strSiLAMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 43 1 0 "a536d7eb_47fa_4de4_a1bd0b08c9399ad3" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_AD2FCC1AF1F2494cBE28A6971B5704FF ;
err.Clear();
// }} ""
// {{{ 44 1 0 "670eca66_2a2b_4b65_a8f6c6b3d09fb02e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::Initialize(i_intDeviceID, i_strLockID, o_intSiLAReturnValue, o_strSiLAMessage);
// }} ""
// {{ 45 1 0 "a536d7eb_47fa_4de4_a1bd0b08c9399ad3" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_AD2FCC1AF1F2494cBE28A6971B5704FF : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 46 1 0 "b0fe448a_d01c_4748_930679e1d35edafa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 47 1 0 "a536d7eb_47fa_4de4_a1bd0b08c9399ad3" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Initialize" "End"
}
// }} ""
// {{{ 5 "CloseDoor" "Begin"
function CloseDoor( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "CloseDoor" "InitLocals"
o_intSiLAReturnValue = 0;
o_strSiLAMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 7 1 0 "ccbbdc64_5f24_4d88_8705aa00ec1f2f5d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_2A3B0A0084BA4a07BE5BB42184B59B59 ;
err.Clear();
// }} ""
// {{{ 8 1 0 "f2d869df_15ca_4c27_b848e7aa67020f76" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::CloseDoor(i_intDeviceID, i_strLockID, o_intSiLAReturnValue, o_strSiLAMessage);
// }} ""
// {{ 9 1 0 "ccbbdc64_5f24_4d88_8705aa00ec1f2f5d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_2A3B0A0084BA4a07BE5BB42184B59B59 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 10 1 0 "2f598319_adec_4c2c_84c1b2630bda8541" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 11 1 0 "ccbbdc64_5f24_4d88_8705aa00ec1f2f5d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "CloseDoor" "End"
}
// }} ""
// {{{ 5 "DownloadProtocol" "Begin"
function DownloadProtocol( variable i_intDeviceID, variable i_strLockID, variable i_strProtocolFile, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "DownloadProtocol" "InitLocals"
o_intSiLAReturnValue = 0;
o_strSiLAMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 19 1 0 "6f3bbe5d_d435_4cae_bfeacbab2ca334b7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_FFA51897300143aa9AA62FE43AA5F1BC ;
err.Clear();
// }} ""
// {{{ 20 1 0 "eba94778_a195_4f45_94efd7e307c8fef3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::DownloadProtocol(i_intDeviceID, i_strLockID, i_strProtocolFile, o_intSiLAReturnValue, o_strSiLAMessage);
// }} ""
// {{ 21 1 0 "6f3bbe5d_d435_4cae_bfeacbab2ca334b7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_FFA51897300143aa9AA62FE43AA5F1BC : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 22 1 0 "621cf572_028b_4211_96fc4eb380c92247" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 23 1 0 "6f3bbe5d_d435_4cae_bfeacbab2ca334b7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "DownloadProtocol" "End"
}
// }} ""
// {{{ 5 "EvaluateError" "Begin"
function EvaluateError( variable i_intErrorCode, variable & o_strErrorMessage, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "EvaluateError" "InitLocals"
o_strErrorMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 25 1 0 "0fd8e6e6_20df_4c32_9f0b09cae9fb0b4c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_715B8D695925477083289A562024E954 ;
err.Clear();
// }} ""
// {{{ 26 1 0 "fdafdec0_1668_48c1_9c1d93cdb5d4a10c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::EvaluateError(i_intErrorCode, o_strErrorMessage);
// }} ""
// {{ 27 1 0 "0fd8e6e6_20df_4c32_9f0b09cae9fb0b4c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_715B8D695925477083289A562024E954 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 28 1 0 "22b810db_9751_42e9_b37fa0b2fe6c100a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 29 1 0 "0fd8e6e6_20df_4c32_9f0b09cae9fb0b4c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "EvaluateError" "End"
}
// }} ""
// {{{ 5 "ExecuteMethod" "Begin"
function ExecuteMethod( variable i_intDeviceID, variable i_strLockID, variable i_strMethodName, variable i_intPriority, variable & o_intDuration, variable & o_intRequestID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "ExecuteMethod" "InitLocals"
o_intDuration = 0;
o_intRequestID = 0;
o_intSiLAReturnValue = 0;
o_strSiLAMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 31 1 0 "0567c84c_492b_4576_8489198190403e7f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_BDDACCD6036E42fbBA416D02B81DF4AF ;
err.Clear();
// }} ""
// {{{ 32 1 0 "0cecd05c_a4d5_4b00_ba71e0fc3e4c0925" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::ExecuteMethod(i_intDeviceID, i_strLockID, i_strMethodName, i_intPriority, o_intDuration, o_intRequestID, o_intSiLAReturnValue, o_strSiLAMessage);
// }} ""
// {{ 33 1 0 "0567c84c_492b_4576_8489198190403e7f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_BDDACCD6036E42fbBA416D02B81DF4AF : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 34 1 0 "c1065cf3_9979_47d9_9efd70a2317dfaf2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 35 1 0 "0567c84c_492b_4576_8489198190403e7f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "ExecuteMethod" "End"
}
// }} ""
// {{{ 5 "GetStatus" "Begin"
function GetStatus( variable i_intDeviceID, variable & o_strDeviceID, variable & o_strState, variable & o_blnLocked, variable & o_strPMSId, variable & o_strCurrentTime, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "GetStatus" "InitLocals"
o_strDeviceID = 0;
o_strState = 0;
o_blnLocked = 0;
o_strPMSId = 0;
o_strCurrentTime = 0;
o_intSiLAReturnValue = 0;
o_strSiLAMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 37 1 0 "5a4a9e28_0920_48d3_9b5e6118b2897902" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_A6252706DB6E47f1A1C8F059DB2074DE ;
err.Clear();
// }} ""
// {{{ 38 1 0 "9958f4eb_9c40_4439_83a0a066eebb4281" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::GetStatus(i_intDeviceID, o_strDeviceID, o_strState, o_blnLocked, o_strPMSId, o_strCurrentTime, o_intSiLAReturnValue, o_strSiLAMessage);
// }} ""
// {{ 39 1 0 "5a4a9e28_0920_48d3_9b5e6118b2897902" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_A6252706DB6E47f1A1C8F059DB2074DE : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 40 1 0 "f57cc1ce_0ea8_48f7_bc8b457254e795a8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 41 1 0 "5a4a9e28_0920_48d3_9b5e6118b2897902" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "GetStatus" "End"
}
// }} ""
// {{{ 5 "OpenDoor" "Begin"
function OpenDoor( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "OpenDoor" "InitLocals"
o_intSiLAReturnValue = 0;
o_strSiLAMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 49 1 0 "72dfe05f_6413_49c3_92612d742857c02b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_9FB694BC0C5C40ccB5BE71778E5D54C5 ;
err.Clear();
// }} ""
// {{{ 50 1 0 "ba3ff96f_7290_438c_baeb4e456b327d53" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::OpenDoor(i_intDeviceID, i_strLockID, o_intSiLAReturnValue, o_strSiLAMessage);
// }} ""
// {{ 51 1 0 "72dfe05f_6413_49c3_92612d742857c02b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_9FB694BC0C5C40ccB5BE71778E5D54C5 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 52 1 0 "32c0d228_4228_4f78_b24ed25bc5c87408" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 53 1 0 "72dfe05f_6413_49c3_92612d742857c02b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "OpenDoor" "End"
}
// }} ""
// {{{ 5 "ReadActualTemperature" "Begin"
function ReadActualTemperature( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable & o_arrfltActualTemperatures[], variable & o_arrstrActualTemperatureNames[], variable & o_strTime, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "ReadActualTemperature" "InitLocals"
o_intSiLAReturnValue = 0;
o_strSiLAMessage = 0;
o_arrfltActualTemperatures.SetSize( 0);
o_arrstrActualTemperatureNames.SetSize( 0);
o_strTime = 0;
o_stepReturn = 0;
// }} ""
// {{ 55 1 0 "a88c2dee_c5a5_4c09_83245ae59dc0256f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_AD52608801714a2fBA7716430DEC1F40 ;
err.Clear();
// }} ""
// {{{ 56 1 0 "834cc51a_7c7c_4b96_b6bbaa72ecf3abcb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::ReadActualTemperature(i_intDeviceID, i_strLockID, o_strTime, o_arrfltActualTemperatures, o_arrstrActualTemperatureNames, o_intSiLAReturnValue, o_strSiLAMessage);
// }} ""
// {{ 57 1 0 "a88c2dee_c5a5_4c09_83245ae59dc0256f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_AD52608801714a2fBA7716430DEC1F40 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 58 1 0 "de489174_dc78_4f22_a7ebf0a2e3cb4aef" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 59 1 0 "a88c2dee_c5a5_4c09_83245ae59dc0256f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "ReadActualTemperature" "End"
}
// }} ""
// {{{ 5 "Reset" "Begin"
function Reset( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable i_blnSimulateOnDeviceBase, variable i_intTimeToWait, variable i_strDeviceId, variable i_strPMSID, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Reset" "InitLocals"
o_intSiLAReturnValue = 0;
o_strSiLAMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 61 1 0 "92ba2c66_baeb_4ae6_8f5e51aedd9f4640" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_88AB86F9A69A486386F4EDC51F4349A7 ;
err.Clear();
// }} ""
// {{{ 62 1 0 "3ea78baa_5233_459d_9d234aa98f81764a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::Reset(i_intDeviceID, i_blnSimulateOnDeviceBase, i_intTimeToWait, i_strLockID, i_strDeviceId, i_strPMSID, o_intSiLAReturnValue, o_strSiLAMessage);
// }} ""
// {{ 63 1 0 "92ba2c66_baeb_4ae6_8f5e51aedd9f4640" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_88AB86F9A69A486386F4EDC51F4349A7 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 64 1 0 "306ee742_b8a3_48e8_8178464f6a97d399" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 65 1 0 "92ba2c66_baeb_4ae6_8f5e51aedd9f4640" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Reset" "End"
}
// }} ""
// {{{ 5 "StopMethod" "Begin"
function StopMethod( variable i_intDeviceID, variable i_strLockID, variable & o_intSiLAReturnValue, variable & o_strSiLAMessage, variable i_blnSimulateOnDeviceBase, variable i_intTimeToWait, variable i_strDeviceId, variable i_strPMSID, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "StopMethod" "InitLocals"
o_intSiLAReturnValue = 0;
o_strSiLAMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 67 1 0 "f31f04dd_6589_4f7f_8221bbc6fd05839c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_1DC28FD6D1624beaB4CF88AA0BA02FB6 ;
err.Clear();
// }} ""
// {{{ 68 1 0 "90aa34a3_c25a_4349_8cb2237eb4c41de7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::StopMethod(i_intDeviceID, i_strLockID, o_intSiLAReturnValue, o_strSiLAMessage);
// }} ""
// {{ 69 1 0 "f31f04dd_6589_4f7f_8221bbc6fd05839c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_1DC28FD6D1624beaB4CF88AA0BA02FB6 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 70 1 0 "27414829_59ce_428a_aecc194bf4449dcd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 71 1 0 "f31f04dd_6589_4f7f_8221bbc6fd05839c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "StopMethod" "End"
}
// }} ""
// {{{ 5 "Terminate" "Begin"
function Terminate( variable i_intDeviceID, variable & o_strSiLAMessage, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Terminate" "InitLocals"
o_strSiLAMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 73 1 0 "87d1861b_2500_423c_ac9f4cadcad50c04" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_E7AA714265774e9fB42460A25D0EB8FE ;
err.Clear();
// }} ""
// {{{ 74 1 0 "94dd3d02_8444_4676_b889225ca42a7f82" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::Terminate(i_intDeviceID, o_strSiLAMessage);
// }} ""
// {{ 75 1 0 "87d1861b_2500_423c_ac9f4cadcad50c04" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_E7AA714265774e9fB42460A25D0EB8FE : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 76 1 0 "d7f0ccfa_1836_4068_87a4dcb994075e38" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 77 1 0 "87d1861b_2500_423c_ac9f4cadcad50c04" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Terminate" "End"
}
// }} ""
// {{{ 5 "WaitForEndOfExecuteMethod" "Begin"
function WaitForEndOfExecuteMethod( variable i_intDeviceID, variable i_intTimeOut, variable i_intRequestID, variable & o_intSilLAReturnValue, variable & o_strSiLAMessage, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "WaitForEndOfExecuteMethod" "InitLocals"
o_intSilLAReturnValue = 0;
o_strSiLAMessage = 0;
o_stepReturn = 0;
// }} ""
// {{ 79 1 0 "5c0f134b_aaf9_41ae_a1ba66f3035a7416" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_074C9EA54DAD4530AA6998C876739917 ;
err.Clear();
// }} ""
// {{{ 80 1 0 "a888f241_2619_4927_bbe9a7c6260f3cfa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = Inheco_ODTC::Standard::WaitForEndOfExecuteMethod(i_intDeviceID, i_intTimeOut, i_intRequestID, o_intSilLAReturnValue, o_strSiLAMessage);
// }} ""
// {{ 81 1 0 "5c0f134b_aaf9_41ae_a1ba66f3035a7416" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_074C9EA54DAD4530AA6998C876739917 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 82 1 0 "1c2a9d5f_43f6_4bdd_94f45b469994e3c5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 83 1 0 "5c0f134b_aaf9_41ae_a1ba66f3035a7416" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "WaitForEndOfExecuteMethod" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=stefa$$valid=0$$time=2023-01-24 00:33$$checksum=77b298d1$$length=084$$